@import "normalize.css";
@import "fonts.css";

header {
    height: 10vh;
    width: 100%;
    position: sticky;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .logo-wrapper {
        display: flex;
        height: 100%;
        align-items: center;


        .logo-img {
            display: inline;
            height: 100%;
            object-fit: contain;
    
        }
    
        .logo-text {
            font-family: 'Inter', sans-serif;
            font-weight: bold;   
            font-size: 3rem;

        }

    }

    a.add-article {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 80%;
        max-width: 100%;
        padding: 0 1%;

        font-family: 'Inter', sans-serif;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #0A5DF6;
        border-radius: 5px;
    }
}

@media (max-width: 670px) {
    header {
        display: flex;
        flex-direction: row;

        height: 20vh;
        width: 100%;
        position: sticky;
        z-index: 10;
        flex-wrap: wrap;
        
        .logo-wrapper {
            height: 50%;
            .logo-text {
                font-size: 2rem;
            }
    
        }

        a.add-article {
            height: 50%;
            font-size: 1.5rem;
            text-align: center;

        }
    }
}

div.caution {
    width: 80%;
    // height: 50vh;
    margin: 0 15%;

    span {
        display: block;
        font-family: 'NeueMachina', sans-serif;
        font-size: 7rem;

        &:nth-of-type(2) {
            display: inline-block;
            background-color: #FC2541;
            text-indent: -20px;
            padding-right: 20px;
        }
    }

    @media (max-width: 1201px) {
        span {
            font-size: 5rem;
        }
    }

    @media (max-width: 859px) {
        margin: 0 10%;
        span {
            font-size: 3rem;
        }
    }
}

div.grid-container {
    width: 80%;
    margin: 0 10%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 32px;
    // grid-auto-flow: dense;

    .grid-element {
        max-height: 450px;
        min-height: 350px;
        overflow: hidden;
        position: relative;

        border-radius: 15px;
        border: 1px solid #B6B6B6;

        span {
            display: block;
            padding: 15px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: auto;
            width: 100%;

            background-color: white;

            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.2rem;
            color: black;
        }

        img {
            width: 100%;
            // height: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 891px) {
    div.grid-container {
        display: flex;
        flex-direction: column;

        .grid-element {
            span {
                font-size: 0.8rem;
            }
        }
    }
}

div.dialog {
    display: none;
    inset: 0%;
    background: rgba(238, 229, 229, 0.85);
    position: fixed;
    align-items: center;
    justify-content: center;
    z-index: 15;

    &:target {
        display: block;
    }

    .dialog-form-wrapper, .item-content {
        inset: 10%;
        background: rgba(255, 255, 255, 0.85);
        position: fixed;
        align-items: center;
        justify-content: center;
        z-index: 15;

        border-radius: 15px;
    }
}

div#add-article-dialog {
    a.close-dialog {
        position: absolute;
        height: 3%;
        top: 1%;
        right: 1%;

        font-size: 3rem;
        text-decoration: none;
        color: black;
    }
    form {
        height: 95%;
        padding: 1% 5%;
        display: flex;
        flex-wrap: wrap;
        overflow: scroll;
        align-items: center;
        gap: 10px;

        button.form-element {
            display: inline-block;
            width: 5vh;
            height: 5vh;

            background-image: url('../images/magic-wand.png') ;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #252525;
            border: none;
            border-radius: 5px;
        }

        input, textarea {
            display: block;
            width: 100%;
            
        }

        input {
            height: 5%;
        }

        label {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.8rem;
            margin-right: 1%;
        }

        div.fict {
            width: 100%;
            height: 1px;
        }

        img {
            height: auto;
            object-fit: contain;
        }

        button.send-article {
            width: 100%;
            height: 10%;

            background-color: #252525;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
            color: white;
        }
    }
}

.item-content {
    overflow: scroll;

    a.close-dialog {
        position: absolute;
        // height: 3%;
        top: 1%;
        right: 1%;

        font-size: 3rem;
        text-decoration: none;
        // background-color: #252525;
        color: white;
    }

    img {
        width: 100%;
        height: auto;
    }
}

span {
    &.inter-regular {
        font-family: 'Inter', sans-serif;
        font-weight: normal;
    }

    &.inter-bold {
        font-family: 'Inter', sans-serif;
        font-weight: bold;
    }


    &.neue-machina {
        font-family: 'NeueMachina', sans-serif;
        // font-weight: 400;
    }
}