@import "normalize.css";

body {
    header {
        height: 8vh;
        background-color: red;
        position: sticky;
        top: 0;
        z-index: 10;
    }
    
    &.disable-scroll {
        overflow: hidden;
    }
}

div {
    &.grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
        gap: 32px;
        grid-auto-flow: dense;
        margin: 10px;
    }

    @media (max-width: 891px) {
        &.grid-container {
            display: flex;
            flex-direction: column;
        }
    }

    &.dialog {
        display: none;
        inset: 10%;
        background: rgba(107, 104, 104, 0.85);
        position: fixed;
        align-items: center;
        justify-content: center;
        z-index: 15;

        a {
            position: absolute;
            top: 0;
            right:1%;
            display: inline-block;

            color: red;
            text-decoration: none;
            font-size: 3rem;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit:contain;
        }
    }

    &.dialog:target {
        display: block;
        flex-direction: column;
    }

    &.item-content {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: scroll;
    }
}

a {
    &.grid-element {
        max-height: 420px;
        min-height: 300px;
        background-color: lightblue;
        border-radius: 15px;
        overflow: hidden;
        position: relative;

        &:nth-of-type(31n+3) {
            grid-column: 1 / -1;
        }
        &:nth-of-type(16n+2) {
            grid-column: -3 / -1;
        }
        &:nth-of-type(16n+8) {
            grid-column: 1 / -3;
        }

        img {
            width: 100%;
            // height: 100%;
            object-fit:cover;
        }
        span {
            display: block;
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: auto;
            width: 100%;

            background-color: grey;
            opacity: 0.85;
            padding: 5px;
            font-size: larger;
            color: white;
        }
    }
    &.grid-element:hover {
        cursor: pointer;
        filter: brightness(0.5);
        transition: filter 0.5s ease;
    }
}

div.add-article-form-container {
    h1 {
        display: inline-block;
        text-align: center;
        margin-bottom: 20px;
        max-width: 80%;
    }
}


form.add-article-form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1%;
    margin: 2%;
    overflow: scroll;
    height: 80%;

    input, button.gen-image-btn, textarea {
        grid-column: span 2;
    }

    label {
        text-align: center;
        font-size: 2rem;
    }

    input.article-body {
        min-height: 100px;
    }

    img.article-image {
        width: 100%;
        object-fit: contain;
        display: block;
    }
    img.hidden {
        display: none;
    }

    button.send-article {
        display: block;
        width: 100%;
    }
}

@media (max-width: 891px) {
    form.add-article-form {
        display: flex;
        flex-direction: column;
    }
}
